-- Initial natural-induction.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                natural-induction
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Adam Schønemann
maintainer:          adamschoenemann@gmail.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     NaturalInduction.Proof
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, truth-table, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: src, test
    build-depends: base, hspec, containers, QuickCheck, natural-induction, truth-table, mtl
    default-language: Haskell2010
    ghc-options: -Wall